# KumaKaiNi.Net

./: .gitignore  KumaKaiNi.sln  README.md  docker-compose.yml  example.env  flake.nix
.github/workflows/: build.yml  deploy-discord.yml  deploy-telegram.yml  deploy.yml  docker-build-and-push.yml
KumaKaiNi.Telegram/: KumaKaiNi.Telegram.csproj  Program.cs
src/: KumaKaiNi.sln
src/KumaKaiNi.Client.Discord/: DiscordConfig.cs  Dockerfile  KumaKaiNi.Client.Discord.csproj  Program.cs
src/KumaKaiNi.Client.Telegram/: Dockerfile  KumaKaiNi.Client.Telegram.csproj  Program.cs  TelegramConfig.cs
src/KumaKaiNi.Client.Telegram/Commands/: AllowlistCommands.cs
src/KumaKaiNi.Client.Terminal/: KumaKaiNi.Client.Terminal.csproj  Program.cs
src/KumaKaiNi.Client.Twitch/: Dockerfile  KumaKaiNi.Client.Twitch.csproj  KumaTwitchConfig.cs  Program.cs
src/KumaKaiNi.Client.YouTube/: Dockerfile  KumaKaiNi.Client.YouTube.csproj  KumaYouTubeConfig.cs  Program.cs
src/KumaKaiNi.Consumer/: KumaKaiNi.Consumer.csproj  Program.cs
src/KumaKaiNi.Core/: Config.cs  KumaClient.cs  KumaConfig.cs  KumaKaiNi.Core.csproj  KumaRuntimeConfig.cs
src/KumaKaiNi.Core/Attributes/: BaseResponseAttribute.cs  CommandAttribute.cs  PhraseAttribute.cs  RequireAdminAttribute.cs  RequireModeratorAttribute.cs
src/KumaKaiNi.Core/Client/: KumaClient.cs
src/KumaKaiNi.Core/Client/Objects/: Request.cs  RequestProtocol.cs  Response.cs  ResponseImage.cs  UserAuthority.cs
src/KumaKaiNi.Core/Commands/: Admin.cs  AdminConfigCommands.cs  CustomCommands.cs  Danbooru.cs  DanbooruCommands.cs  General.cs  GeneralCommands.cs  Images.cs  Markov.cs  QuoteCommands.cs  Randomized.cs  RngCommands.cs  TelegramAllowlistCommands.cs  Test.cs  TextGeneration.cs  TextGenerationCommands.cs
src/KumaKaiNi.Core/Commands/Objects/: DanbooruResults.cs  ImgurResults.cs
src/KumaKaiNi.Core/Database/: Database.cs  KumaKaiNiDbContext.cs
src/KumaKaiNi.Core/Database/Entities/: AdminConfig.cs  AiPromptRule.cs  AllowedMarkovChannels.cs  BaseDbObject.cs  ChatLog.cs  CustomCommand.cs  DanbooruAlias.cs  DanbooruBlocklist.cs  DanbooruNsfwTag.cs  DiscordAllowedDanbooruChannels.cs  ErrorLog.cs  GptResponse.cs  Markov.cs  Quote.cs  TelegramAllowlist.cs
src/KumaKaiNi.Core/Database/Objects/: CustomCommand.cs  DanbooruBlockList.cs  DanbooruBlocklist.cs  DanbooruCache.cs  DatabaseObject.cs  Error.cs  GPTResponse.cs  GptResponse.cs  Log.cs  Quote.cs  WherePredicate.cs
src/KumaKaiNi.Core/Migrations/: 20240428014821_InitialCreate.Designer.cs  20240428014821_InitialCreate.cs  20240429021201_EfCoreRefactor.Designer.cs  20240429021201_EfCoreRefactor.cs  20240429021336_EfCoreRefactorRenames.Designer.cs  20240429021336_EfCoreRefactorRenames.cs  20240430051412_RemoveDanbooruCache.Designer.cs  20240430051412_RemoveDanbooruCache.cs  20240506012046_AddQuoteIdSequence.Designer.cs  20240506012046_AddQuoteIdSequence.cs  20240506012856_AddGuidId.Designer.cs  20240506012856_AddGuidId.cs  20240506012915_RemoveIntId.Designer.cs  20240506012915_RemoveIntId.cs  20240506012927_RenameGuidId.Designer.cs  20240506012927_RenameGuidId.cs  20240506014841_ChangeChannelMessageIdsToString.Designer.cs  20240506014841_ChangeChannelMessageIdsToString.cs  20240507005907_AddApplicationInfoToErrorLogs.Designer.cs  20240507005907_AddApplicationInfoToErrorLogs.cs  20241031210435_AddAdminConfig.Designer.cs  20241031210435_AddAdminConfig.cs  20241102024550_AddNewConfigs.Designer.cs  20241102024550_AddNewConfigs.cs  20241102061113_AddNewConfigs.Designer.cs  20241102061113_AddNewConfigs.cs  20241102062636_AddDanbooruAliases.Designer.cs  20241102062636_AddDanbooruAliases.cs  20241122203609_AddDanbooruNsfwTags.Designer.cs  20241122203609_AddDanbooruNsfwTags.cs  20250214181122_AddDiscordDanbooruChannel.Designer.cs  20250214181122_AddDiscordDanbooruChannel.cs  20251126170553_RemoveAi.Designer.cs  20251126170553_RemoveAi.cs  20251218180350_RemoveAiFromAdminConfig.Designer.cs  20251218180350_RemoveAiFromAdminConfig.cs  20251218203645_AddMarkov.Designer.cs  20251218203645_AddMarkov.cs  20260110204800_AddAllowedMarkovChannels.Designer.cs  20260110204800_AddAllowedMarkovChannels.cs  (+1 more)
src/KumaKaiNi.Core/Models/: DanbooruResult.cs  KumaRequest.cs  KumaResponse.cs  LockHandle.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OpenAiChatMessage.cs  OpenAiChatRequest.cs  OpenAiChatResponse.cs  RedisStreamConsumer.cs  ResponseImage.cs  ResponseMedia.cs  SourceSystem.cs  UserAuthority.cs  WeightedPool.cs  WeightedPoolElement.cs
src/KumaKaiNi.Core/Objects/: Quote.cs  Request.cs
src/KumaKaiNi.Core/Utility/: Cache.cs  Database.cs  Helpers.cs  Logging.cs  Mahjong.cs  Moon.cs  RNG.cs  Redis.cs  Rest.cs  Rng.cs
src/KumaKaiNi.Discord/: App.cs  BotConfig.cs  DiscordConfig.cs  Dockerfile  KumaKaiNi.Discord.csproj  Program.cs
src/KumaKaiNi.Grpc/: Program.cs
src/KumaKaiNi.Grpc/Properties/: launchSettings.json
src/KumaKaiNi.Grpc/Protos/: greet.proto
src/KumaKaiNi.Grpc/Services/: GreeterService.cs
src/KumaKaiNi.RequestProcessor/: Dockerfile  KumaKaiNi.RequestProcessor.csproj  Program.cs
src/KumaKaiNi.Supervisor/: KumaKaiNi.Supervisor.csproj  Program.cs
src/KumaKaiNi.Telegram/: App.cs  BotConfig.cs  Dockerfile  KumaKaiNi.Telegram.csproj  Program.cs  TelegramConfig.cs
src/KumaKaiNi.Telegram/Commands/: Allowlist.cs
src/KumaKaiNi.Telegram/Database/Objects/: TelegramAllowlist.cs
src/KumaKaiNi.Terminal/: KumaKaiNi.Terminal.csproj  Program.cs
src/KumaKaiNi.Tests/: KumaKaiNi.Tests.csproj
src/KumaKaiNi.Tests/Utility/: MoonTests.cs
src/KumaKaiNi.Twitch/: App.cs  BotConfig.cs  Dockerfile  KumaKaiNi.Twitch.csproj  Program.cs
