<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>KumaKaiNi.Client.Terminal</Product>
        <Version>0.0.0-alpha</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Authors>rekyuu</Authors>
        <Description>Kuma!</Description>
        <RepositoryUrl>https://github.com/rekyuu/KumaKaiNi.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>KumaKaiNi.Client.Terminal</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KumaKaiNi.Core\KumaKaiNi.Core.csproj"/>
    </ItemGroup>

</Project>
