<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>KumaKaiNi.Terminal</AssemblyName>
    <RootNamespace>KumaKaiNi.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\KumaKaiNi.Core\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KumaKaiNi.Core\KumaKaiNi.Core.csproj" />
  </ItemGroup>

</Project>
