<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KumaKaiNi.Terminal</AssemblyName>
    <RootNamespace>KumaKaiNi.Terminal</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KumaKaiNi.Core\KumaKaiNi.Core.csproj" />
  </ItemGroup>

</Project>
