<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KumaKaiNi.Core\KumaKaiNi.Core.csproj" />
    </ItemGroup>

</Project>
