<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\KumaFestive.png" />
    <None Remove="Resources\KumaStandard.png" />
    <None Remove="Resources\phase0.jpg" />
    <None Remove="Resources\phase1.jpg" />
    <None Remove="Resources\phase10.jpg" />
    <None Remove="Resources\phase11.jpg" />
    <None Remove="Resources\phase12.jpg" />
    <None Remove="Resources\phase13.jpg" />
    <None Remove="Resources\phase14.jpg" />
    <None Remove="Resources\phase15.jpg" />
    <None Remove="Resources\phase16.jpg" />
    <None Remove="Resources\phase17.jpg" />
    <None Remove="Resources\phase18.jpg" />
    <None Remove="Resources\phase19.jpg" />
    <None Remove="Resources\phase2.jpg" />
    <None Remove="Resources\phase20.jpg" />
    <None Remove="Resources\phase21.jpg" />
    <None Remove="Resources\phase22.jpg" />
    <None Remove="Resources\phase23.jpg" />
    <None Remove="Resources\phase24.jpg" />
    <None Remove="Resources\phase25.jpg" />
    <None Remove="Resources\phase26.jpg" />
    <None Remove="Resources\phase27.jpg" />
    <None Remove="Resources\phase28.jpg" />
    <None Remove="Resources\phase29.jpg" />
    <None Remove="Resources\phase3.jpg" />
    <None Remove="Resources\phase4.jpg" />
    <None Remove="Resources\phase5.jpg" />
    <None Remove="Resources\phase6.jpg" />
    <None Remove="Resources\phase7.jpg" />
    <None Remove="Resources\phase8.jpg" />
    <None Remove="Resources\phase9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\KumaFestive.png" />
    <EmbeddedResource Include="Resources\KumaStandard.png" />
    <EmbeddedResource Include="Resources\Phase0.jpg" />
    <EmbeddedResource Include="Resources\Phase1.jpg" />
    <EmbeddedResource Include="Resources\Phase10.jpg" />
    <EmbeddedResource Include="Resources\Phase11.jpg" />
    <EmbeddedResource Include="Resources\Phase12.jpg" />
    <EmbeddedResource Include="Resources\Phase13.jpg" />
    <EmbeddedResource Include="Resources\Phase14.jpg" />
    <EmbeddedResource Include="Resources\Phase15.jpg" />
    <EmbeddedResource Include="Resources\Phase16.jpg" />
    <EmbeddedResource Include="Resources\Phase17.jpg" />
    <EmbeddedResource Include="Resources\Phase18.jpg" />
    <EmbeddedResource Include="Resources\Phase19.jpg" />
    <EmbeddedResource Include="Resources\Phase2.jpg" />
    <EmbeddedResource Include="Resources\Phase20.jpg" />
    <EmbeddedResource Include="Resources\Phase21.jpg" />
    <EmbeddedResource Include="Resources\Phase22.jpg" />
    <EmbeddedResource Include="Resources\Phase23.jpg" />
    <EmbeddedResource Include="Resources\Phase24.jpg" />
    <EmbeddedResource Include="Resources\Phase25.jpg" />
    <EmbeddedResource Include="Resources\Phase26.jpg" />
    <EmbeddedResource Include="Resources\Phase27.jpg" />
    <EmbeddedResource Include="Resources\Phase28.jpg" />
    <EmbeddedResource Include="Resources\Phase29.jpg" />
    <EmbeddedResource Include="Resources\Phase3.jpg" />
    <EmbeddedResource Include="Resources\Phase4.jpg" />
    <EmbeddedResource Include="Resources\Phase5.jpg" />
    <EmbeddedResource Include="Resources\Phase6.jpg" />
    <EmbeddedResource Include="Resources\Phase7.jpg" />
    <EmbeddedResource Include="Resources\Phase8.jpg" />
    <EmbeddedResource Include="Resources\Phase9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\KumaKaiNi.Core\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KumaKaiNi.Core\KumaKaiNi.Core.csproj" />
  </ItemGroup>

</Project>
